#extended rv load operations. I type
elw    rd       rs1 imm12           14..12=2 6..0=0x77
elh    rd       rs1 imm12           14..12=1 6..0=0x77
elhu   rd       rs1 imm12           14..12=5 6..0=0x77
elb    rd       rs1 imm12           14..12=0 6..0=0x77
elbu   rd       rs1 imm12           14..12=4 6..0=0x77


#extended rv store operations. S type
esw    imm12hi  rs1 rs2 imm12lo     14..12=2 6..0=0x7B
esh    imm12hi  rs1 rs2 imm12lo     14..12=1 6..0=0x7B
esb    imm12hi  rs1 rs2 imm12lo     14..12=0 6..0=0x7B

#raw integer load/store instructions. R type
erlw   rd       rs1 rs2 31..25=0x55 14..12=2 6..0=0x33
erlh   rd       rs1 rs2 31..25=0x55 14..12=1 6..0=0x33
erlhu  rd       rs1 rs2 31..25=0x55 14..12=5 6..0=0x33
erlb   rd       rs1 rs2 31..25=0x55 14..12=0 6..0=0x33
erlbu  rd       rs1 rs2 31..25=0x55 14..12=4 6..0=0x33
erle   rd       rs1 rs2 31..25=0x55 14..12=7 6..0=0x33
ersw   rd       rs1 rs2 31..25=0x22 14..12=2 6..0=0x33
ersh   rd       rs1 rs2 31..25=0x22 14..12=1 6..0=0x33
ersb   rd       rs1 rs2 31..25=0x22 14..12=0 6..0=0x33

#address management instructions. I type
eaddi  rd       rs1 imm12           14..12=6 6..0=0x7B
eaddie rd       rs1 imm12           14..12=5 6..0=0x7B
eaddix rd       rs1 imm12           14..12=7 6..0=0x03

#mnemonics
$pseudo_op rv_zxbgas::eaddi  movebe rd rs1 31..20=0 14..12=6 6..0=0x7B
$pseudo_op rv_zxbgas::eaddie moveeb rd rs1 31..20=0 14..12=7 6..0=0x7B
$pseudo_op rv_zxbgas::eaddix moveee rd rs1 31..20=0 14..12=7 6..0=0x03
